apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.shatyuka.zhiliao"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode appVerCode.toInteger()
        versionName appVerName
        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a", "armeabi-v7a"
                arguments "-DANDROID_STL=none"
                cppFlags "-Qunused-arguments", "-fno-rtti", "-fno-exceptions", "-ffunction-sections", "-fdata-sections", "-Wl,--exclude-libs,ALL", "-s", "-fvisibility=hidden", "-fvisibility-inlines-hidden"
                cFlags "-Qunused-arguments", "-fno-rtti", "-fno-exceptions", "-ffunction-sections", "-fdata-sections", "-Wl,--exclude-libs,ALL", "-s", "-fvisibility=hidden", "-fvisibility-inlines-hidden"
            }
        }
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "app_version", variant.versionName
        variant.outputs.all { output ->
            if (variant.buildType.name == 'release') {
                outputFileName = "Zhiliao_${defaultConfig.versionName}.apk"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    buildFeatures {
        prefab true
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'dev.rikka.ndk.thirdparty:cxx:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    compileOnly 'de.robv.android.xposed:api:82'
}
