<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="免责声明" android:key="category_eula">
        <Preference
            android:summary="本软件仅用于技术交流, 请勿用于商业及非法用途，如产生法律纠纷与作者本人无关。&#x000A;&#x000A;本软件不会收集、上传您的个人信息，如有个人信息泄露与作者本人无关。" />
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:key="accept_eula"
            android:title="同意" />
    </PreferenceCategory>
    <PreferenceCategory android:title="通用">
        <Preference
            android:key="preference_status"
            android:title="加载版本与安装版本不同"
            android:summary="点我重启知乎"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="accept_eula"
            android:key="switch_mainswitch"
            android:title="启用知了"
            android:summary="知了功能总开关"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="广告" android:key="category_ads">
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="true"
            android:dependency="switch_mainswitch"
            android:key="switch_launchad"
            android:title="去启动页广告"
            android:summary="去除启动页全屏广告"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="true"
            android:dependency="switch_mainswitch"
            android:key="switch_feedad"
            android:title="去信息流广告"
            android:summary="去除信息流内夹杂的广告"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="true"
            android:dependency="switch_mainswitch"
            android:key="switch_answerlistad"
            android:title="去回答列表广告"
            android:summary="去除回答列表内的广告"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="true"
            android:dependency="switch_mainswitch"
            android:key="switch_commentad"
            android:title="去评论广告"
            android:summary="去除评论页面顶部的广告"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="true"
            android:dependency="switch_mainswitch"
            android:key="switch_sharead"
            android:title="去分享广告"
            android:summary="去除分享页面顶部的广告"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="true"
            android:dependency="switch_mainswitch"
            android:key="switch_answerad"
            android:title="去回答底部广告"
            android:summary="去除回答底部广告"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="true"
            android:dependency="switch_mainswitch"
            android:key="switch_searchad"
            android:title="去搜索广告"
            android:summary="去除「大家都在搜」与推广"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="其他" android:key="category_misc">
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_video"
            android:title="过滤视频"
            android:summary="去除推荐列表内的视频"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_removearticle"
            android:title="过滤文章"
            android:summary="去除推荐列表内的文章"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_pin"
            android:title="过滤想法"
            android:summary="去除推荐列表内的想法"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_marketcard"
            android:title="去信息流会员推荐"
            android:summary="去除信息流里的会员推荐"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_club"
            android:title="去回答圈子"
            android:summary="去除回答底部相关圈子"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_goods"
            android:title="去商品推荐"
            android:summary="去除回答底部商品推荐"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_related"
            android:title="去相关搜索"
            android:summary="去除回答底部相关搜索"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_searchwords"
            android:title="去关键字搜索"
            android:summary="去除页内关键字搜索"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_externlink"
            android:title="直接打开外部链接"
            android:summary="无需再次确认"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_externlinkex"
            android:title="直接打开外部链接Ex"
            android:summary="使用浏览器打开外部链接"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_colormode"
            android:title="禁止切换色彩模式"
            android:summary="使用系统当前色彩模式显示大图"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_tag"
            android:title="显示卡片类别"
            android:summary="在推荐卡片标题前显示类别标签"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_statusbar"
            android:title="状态栏沉浸"
            android:summary="沉浸式状态栏"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_fullscreen"
            android:title="禁止进入全屏模式"
            android:summary="看看时间"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_thirdpartylogin"
            android:title="第三方登录"
            android:summary="解锁全部第三方登录方式"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="界面净化" android:key="category_ui">
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_livebutton"
            android:title="移除直播按钮"
            android:summary="移除首页左上角直播按钮"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_reddot"
            android:title="不显示小红点"
            android:summary="强迫症福音"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_vipbanner"
            android:title="隐藏会员卡片"
            android:summary="隐藏「我的」页面会员卡片"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_hotbanner"
            android:title="隐藏热点通知"
            android:summary="隐藏顶部弹窗通知"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_article"
            android:title="精简文章页面"
            android:summary="隐藏相关推荐"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_feedtophot"
            android:title="隐藏置顶热门"
            android:summary="隐藏推荐页顶部热门推荐"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_minehybrid"
            android:title="隐藏混合卡片"
            android:summary="隐藏「我的」底部混合卡片"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="导航栏" android:key="category_nav">
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_vipnav"
            android:title="隐藏会员按钮"
            android:summary="隐藏导航栏会员按钮"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_videonav"
            android:title="隐藏视频按钮"
            android:summary="隐藏导航栏视频按钮"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_friendnav"
            android:title="隐藏关注按钮"
            android:summary="隐藏导航栏关注按钮"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_panelnav"
            android:title="隐藏发布按钮"
            android:summary="隐藏导航栏发布按钮"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_findnav"
            android:title="隐藏发现按钮"
            android:summary="隐藏导航栏发现按钮"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_navres"
            android:title="禁用活动主题"
            android:summary="禁止导航栏使用活动主题"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_nipple"
            android:title="隐藏导航栏突起"
            android:summary="隐藏奇奇怪怪的突出部"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="左右划" android:key="category_swap_answers">
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_horizontal"
            android:title="左右划切换回答"
            android:summary="先凑合用吧 ＞﹏＜"/>
        <SeekBarPreference
            android:dependency="switch_horizontal"
            android:key="seekbar_sensitivity"
            android:title="灵敏度"
            android:summary="调节左右划灵敏度"
            android:defaultValue="5"
            android:max="9"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_nextanswer"
            android:title="移除下一个回答按钮"
            android:summary="多余的按钮"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="自定义过滤" android:key="category_filter">
        <EditTextPreference
            android:dependency="switch_mainswitch"
            android:key="edit_title"
            android:title="标题"
            android:summary="支持正则表达式，留空为忽略"/>
        <EditTextPreference
            android:dependency="switch_mainswitch"
            android:key="edit_author"
            android:title="作者"
            android:summary="支持正则表达式，留空为忽略"/>
        <EditTextPreference
            android:dependency="switch_mainswitch"
            android:key="edit_content"
            android:title="内容"
            android:summary="支持正则表达式，留空为忽略"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="WebView" android:key="category_webview">
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_webview_debug"
            android:title="开启WebView调试"
            android:summary="chrome://inspect"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_watermark"
            android:title="去除背景盲水印"
            android:summary="禁止开盒"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_subscribe"
            android:title="去除回答页面关注头像"
            android:summary="防止误触"/>
        <EditTextPreference
            android:dependency="switch_mainswitch"
            android:key="edit_js"
            android:title="注入JS脚本"
            android:summary="注入自定义JS脚本"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="临时文件" android:key="category_cleaner">
        <Preference
                android:key="preference_clean"
                android:title="清理临时文件"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
                android:defaultValue="false"
                android:dependency="switch_mainswitch"
                android:key="switch_autoclean"
                android:title="自动清理临时文件"
                android:summary="自动释放空间"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
                android:defaultValue="false"
                android:dependency="switch_mainswitch"
                android:key="switch_silenceclean"
                android:title="静默清理"
                android:summary="沉默是金"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="关于">
        <Preference
            android:key="preference_version"
            android:title="版本"/>
        <Preference
            android:key="preference_author"
            android:title="作者"
            android:summary="Shatyuka"/>
        <Preference
            android:key="preference_help"
            android:title="帮助"
            android:summary="点我获取常见问题帮助"/>
        <Preference
            android:key="preference_channel"
            android:title="TG频道"
            android:summary="订阅频道，及时获取更新"/>
        <Preference
            android:key="preference_telegram"
            android:title="TG群"
            android:summary="找作者对线"/>
        <Preference
            android:key="preference_sourcecode"
            android:title="源代码"
            android:summary="点个Star吧"/>
        <Preference
            android:key="preference_donate"
            android:title="捐赠"
            android:summary="快揭不开锅了 ( ≧Д≦)"/>
    </PreferenceCategory>
</PreferenceScreen>
