<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="免责声明" android:key="category_eula">
        <Preference
            android:summary="本软件仅用于技术交流, 请勿用于商业及非法用途，如产生法律纠纷与本人无关。&#x000A;&#x000A;本软件不会收集、上传您的个人信息，如有个人信息泄露与本人无关。" />
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:key="accept_eula"
            android:title="同意" />
    </PreferenceCategory>
    <PreferenceCategory android:title="通用">
        <Preference
            android:key="preference_status"
            android:title="加载版本与安装版本不同"
            android:summary="点我重启知乎"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="accept_eula"
            android:key="switch_mainswitch"
            android:title="启用知了"
            android:summary="知了功能总开关"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="广告">
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="true"
            android:dependency="switch_mainswitch"
            android:key="switch_launchad"
            android:title="去启动页广告"
            android:summary="去除启动页全屏广告"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="true"
            android:dependency="switch_mainswitch"
            android:key="switch_feedad"
            android:title="去信息流广告"
            android:summary="去除信息流内夹杂的广告"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="true"
            android:dependency="switch_mainswitch"
            android:key="switch_answerlistad"
            android:title="去回答列表广告"
            android:summary="去除回答列表内的广告"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="true"
            android:dependency="switch_mainswitch"
            android:key="switch_commentad"
            android:title="去评论广告"
            android:summary="去除评论页面顶部的广告"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="true"
            android:dependency="switch_mainswitch"
            android:key="switch_sharead"
            android:title="去分享广告"
            android:summary="去除分享页面顶部的广告"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="true"
            android:dependency="switch_mainswitch"
            android:key="switch_answerad"
            android:title="去回答底部广告"
            android:summary="去除回答底部广告"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="其他">
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_livebutton"
            android:title="移除直播按钮"
            android:summary="移除首页左上角直播按钮"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_video"
            android:title="过滤视频"
            android:summary="去除推荐列表内的视频"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_marketcard"
            android:title="去信息流会员推荐"
            android:summary="去除信息流里的会员推荐"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_club"
            android:title="去回答圈子"
            android:summary="去除回答底部相关圈子"/>
        <com.zhihu.android.app.ui.widget.SwitchPreference
            android:defaultValue="false"
            android:dependency="switch_mainswitch"
            android:key="switch_goods"
            android:title="去商品推荐"
            android:summary="去除回答底部商品推荐"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="关于">
        <Preference
            android:key="preference_version"
            android:title="版本"/>
        <Preference
            android:key="preference_author"
            android:title="作者"
            android:summary="Shatyuka"/>
        <Preference
            android:key="preference_telegram"
            android:title="TG群"
            android:summary="找作者对线"/>
        <Preference
            android:key="preference_donate"
            android:title="捐赠"
            android:summary="快揭不开锅了 ( ≧Д≦)"/>
    </PreferenceCategory>
</PreferenceScreen>
