<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="免费软件，请尊重个人劳动成果，禁止倒卖" />
</LinearLayout>